Name = ${env:MB_NAME}
LongName = ${env:MB_LONG_NAME}
dbName = ${env:MBDB_NAME}
tmpdbName = ${env:MBDB_NAME}new
dbPassword = ${env:MBDB_PASSWORD}
dbHostName = ${env:MBDB_HOST_NAME}
DataRootPath = ${env:MB_DATA_PATH_ROOT}
SitemapBaseURL = ${env:MB_BASE_URL}